# ParkingBilling

./: README.md  build.gradle  docker-compose.yml  parkingbilling.jks  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/customer-list/: customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
frontend/src/app/models/: customer-report.model.ts  customer.model.ts
frontend/src/app/services/: customer.service.ts
src/main/java/ee/parking/parkingbillingapp/: ParkingBillingAppApplication.java
src/main/java/ee/parking/parkingbillingapp/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ee/parking/parkingbillingapp/customer/api/: CustomerController.java
src/main/java/ee/parking/parkingbillingapp/customer/model/: Customer.java  CustomerCar.java  CustomerType.java
src/main/java/ee/parking/parkingbillingapp/customer/repository/: CustomerCarRepository.java  CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__Initial_data.sql
src/main/resources/static/: index.html  main.025d42018ff4518ad468.js  main.513bc553731f1f3c7126.js  main.6ff6d6bc1b27a6e00cf7.js  main.b787a3bcba54929a9fd8.js
src/main/resources/templates/: invoice.html
src/test/java/ee/parking/parkingbillingapp/: ParkingBillingAppApplicationTests.java
src/test/java/ee/parking/parkingbillingapp/parkinglog/: ParkingLogControllerTest.java
(+24 files in other folders)
