<html>
<head>
    <style>
        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td, .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty, .invoice table .total, .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;

        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        .invoice {
            font-size: 14px;
            line-height: 1.4;
            font-family: sans-serif;
        }

        tr, tfoot {
            page-break-inside: avoid;
        }

        div.logo-container {
            float: left;
        }
    </style>
</head>
<body>
<div id="invoice">
    <div class="invoice">
        <div>
            <header>
                <div class="row">
                    <div class="logo-container">

                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <h2>ParkingBilling</h2>
                        </h2>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 th:text="${report.getCustomer().getFirstName()} + ' ' + ${report.getCustomer().getLastName()} + '(' + ${report.getCustomer().getCustomerType()} + ')'"></h2>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-left">Parkimise Algus</th>
                        <th class="text-right">Parkimise Lõpp</th>
                        <th class="text-right">RegNumber</th>
                        <th class="text-right">Tasu</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${itm.getParkingStarted() != null}" th:each="itm : ${report.getReportRows()}">
                        <td class="no" th:text="${itmStat.index + 1}"></td>
                        <td class="text-left" th:text="${itm.getParkingStarted()}"></td>
                        <td class="text-left" th:text="${itm.getParkingEnded()}"></td>
                        <td class="text-left" th:text="${itm.getRegNumber()}"></td>
                        <td class="total" th:text="${itm.getCost() + '€'}"></td>
                    </tr>
                    <tr th:if="${itm.getParkingStarted() == null}" th:each="itm : ${report.getReportRows()}">
                        <td class="no" th:text="${itmStat.index + 1}"></td>
                        <td class="text-left" colspan="3">Premium customer monthly fee</td>
                        <td class="total" th:text="${itm.getCost() + '€'}"></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td></td>
                        <td colspan="3" th:if="${!report.getExceedsMaximumInvoice()}">
                            Invoiced:
                        </td>
                        <td colspan="3" th:if="${report.getExceedsMaximumInvoice()}">
                            Invoice limit for premium customer exceeded! Invoiced:
                        </td>
                        <td th:text="${report.getInvoiceTotal() + '€'}">
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </main>
            <footer>
            </footer>
        </div>
    </div>
</div>
</body>
</html>
